* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* cabezera */
.cabezera {
    width: 100%;
}

.cabezera .caja-1 {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.cabezera .caja-1 .iconos a:hover {
    background: #00A7E4;
    color: #fff;
}

.correo {
    margin-top: 9px;
}

.cabezera .caja-1 .iconos {
    position: absolute;
    top: 65px;
    left: 80%;
    display: flex;
}

.cabezera .caja-1 .iconos a {
    text-decoration: none;
    margin: 0 10px;
    width: 44px;
    height: 40px;
    line-height: 40px;
    bottom: 15px;
    right: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 25px;
}

.cabezera .caja-1 .iconos .fa-facebook {
    color: #fff;
    background-color: #2A4574;
}

.cabezera .caja-1 .iconos .fa-instagram {
    background: #2A4574;
    color: #fff;
}

.cabezera .caja-1 .iconos .fa-envelope {
    background: black;
    color: #fff;
}

.cabezera .caja-1 .iconos .fa-tiktok {
    color: white;
    background: #2A4574;
}

.cabezera .caja-1 .iconos .fa-whatsapp {
    color: white;
    background: #2A4574;
}

/* navbar */
.navbar {
    background: #27395E;
    display: flex;
    justify-content: center;
    height: 50px;
}

.navbar a {
    color: #fff;
    text-decoration: dashed;
    margin-left: 70px;
    font-size: 18px;
    font-weight: 500;
}

.navbar a:hover {
    color: #00A7E4;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 150px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
    color: white;
}


/* banner */
.banner {
    position: relative;
}

.banner-text-container {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.banner-text {
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 45px;
}

.banner-subtext {
    color: white;
    font-size: 20px;
}

.smallimg {
    position: relative;
}

.banner2-text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    text-shadow: 1px 1px 2px black;

}

/* nuevo banner */
.banner-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner-images-container img {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.banner-images-container img:first-child {
    position: relative;
    opacity: 1;
}

.banner-images-container img.active {
    opacity: 1;
}



/* boton de whatsapp */
.btn-wsp {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #03C100;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.btn {
    color: white;
    background: #27B5E8;
    margin-top: 20px;
    border: #000;
    border-radius: 45px;
}

.btn:hover {
    background: #2A4574;
    color: white;
}

/* imagen de clientes */
.solution1 {
    color: #2A4574;
    margin-top: 80px;
    text-align: center;
    margin-bottom: 20px;
}

.solution {
    margin-top: 30px;
    font-size: 19px;
    text-align: center;
}

.solutio1 {
    color: #2A4574;
    margin-top: 80px;
    margin-bottom: 20px;
    border-bottom: 3px solid #00B0F0;
    display: inline-block;
    max-width: 20%;
    padding-bottom: 10px;
}

.solutio {
    margin-top: 20px;
    font-size: 19px;
    margin-bottom: 60px;
    text-align: center;
}

/* soluciones integrales graficas */
.card-project:hover {
    border: 1px solid #000;
    cursor: pointer;
}

.contenedor-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    margin-bottom: 1rem;
    border: none;
}

.card-body h5 {
    text-align: center;
    color: #2A4574;
    border-bottom: 3px solid #00B0F0;
    padding-bottom: 10px;
}

.card-subtitle {
    margin-top: 20px;
    color: rgb(96, 96, 98);
}

/*  */

.info {
    margin: 0 auto;
    /*recordatoria hacerle un max-width de 600*/
    text-align: center;
}

.descripcion {
    color: #2A4574;
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: center;
}

.descripcion1 {
    color: #2A4574;
    text-align: center;
    margin-top: 20px;
}

.descripcion2 {
    text-align: center;
    font-size: 19px;
    margin-top: 20px;
}

.descripcion5 {
    font-size: 19px;
    text-align: center;
}

/* nuevo pendiente */
.cards1 {
    display: flex;
    justify-content: space-between;
}

.card1 {
    width: 40%;
    padding: 40px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.card1 img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card1 h4 {
    position: relative;
    display: inline-block;
}

.card1 h4::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #00B0F0;
    margin-bottom: -5px;
}

.card1 p {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
}

.text0 {
    background: #E6E7E8;
    padding: 20px;
    border: 1px solid black;
}

.text1 {
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 20px;
}

/* div clientes */

.clientes-img {
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.clientes-img img {
    width: 85%;
    margin-bottom: 70px;
}

.clientes-img1 {
    text-align: center;
}

.clientes-img1 h4 {
    position: relative;
    display: inline-block;
}

.clientes-img1 h4::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #00B0F0;
    margin-bottom: -15px;
}


/* formulario de correo */
.formulario {
    text-align: center;
    font-family: Arial, sans-serif;
}

.contact-form {
    max-width: 60%;
    max-height: 400px;
    display: inline-block;
    text-align: center;
    padding: 1rem;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

.form-group {
    float: left;
    width: 45%;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 35px;
}

.form-group2 {
    float: left;
    width: 45%;
    text-align: center;
    margin-bottom: 1rem;
}

.form-group3 {
    clear: both;
    width: 85%;
    text-align: left;
}

label {
    width: 100px;
    color: black;
    margin-left: 10px;
}

.mensaje {
    margin-left: 80px;
}

input {
    border: 1px solid rgb(189, 191, 193);
    background: rgb(230, 231, 232);
    height: 36px;
    width: 200px;
    text-align: left;
    padding: 0 0.5rem;
}

textarea {
    border: 1px solid rgb(189, 191, 193);
    background: rgb(230, 231, 232);
    height: 100px;
    width: 100%;
    text-align: left;
    padding: 0 0.5rem;
    margin-left: 80px;
}


button {
    background-color: #27B5E8;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 1rem;
}

button:hover {
    background: #2A4574;
    color: white;
    ;
}

/* a */
.servicio {
    text-align: center;
}

.service-et {
    margin-top: 17px;
    margin-bottom: 70px;
    width: 100%;
}

.service-et a {
    position: relative;
    display: inline-block;
}

.service-et img {
    border-radius: 30px;
}

.service-text,
.service-text2,
.service-text3,
.service-text4 {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.service-et p {
    font-size: 20px;
    color: #2A4574;
    font-weight: 500;
}

/* footer */

.pie-pagina {
    width: 100%;
    background: rgb(39, 57, 94);
    color: white;
    background-position: center;
    background-size: cover;
}

.pie-pagina .grupo-1 {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 40px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box h4 {
    margin-bottom: 15px;
    font-size: 20px;
    margin-top: 35px;
}

.pie-pagina .grupo-1 .box p {
    margin-bottom: 10px;
    text-align: center;
}

.pie-pagina .grupo-1 .red-social a {
    text-decoration: none;
    width: 35px;
    height: 45px;
    line-height: 45px;
    margin-left: 10px;
    margin-right: 0px;
    text-align: center;
    transition: all 300ms ease;
    color: white;
    font-size: 30px;
    margin-top: 55px;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: #00A7E4;
}

.pie-pagina .grupo-2 {
    padding: 15px 10px;
    text-align: center;
}

.acerca {
    background: #F4F4F4;
}


/* pagina nosotros */
.Contactenos-te .banner-text {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner-text {
    font-size: 40px;
}

.Contactenos-te {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactenos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
}

.Contactenos-et {
    text-align: center;
    margin-top: 60px;
    color: #2A4574;
}

.contactenos-text {
    text-align: center;
    font-size: 19px;
    margin-top: 15px;
    margin-bottom: 50px;
}

.nosotros-te {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.nosotros-te img {
    height: 350px;
}

.texto1 {
    align-items: center;
}

.texto1 h4 {
    margin-top: 20px;
    text-align: center;
    color: black;
    color: #2A4574;
}

.texto1 p {
    color: black;
    font-size: 19px;
    text-align: center;
}

.text0 .text1 p {
    font-size: 20px;
}

.pilares {
    align-items: center;
    text-align: center;
    overflow: auto;
}

.pilares h4 {
    color: #2A4574;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 70px;
}

.pilares p {
    font-size: 19px;
    margin-bottom: 20px;
}

.pilar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.pilar img {
    width: 14%;
    margin-right: 50px;
}

.pilar h5 {
    color: #2A4574;
    margin-top: 40px;
}

.pilar2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.pilar2 img {
    width: 14%;
    margin-right: 50px;
    margin-bottom: 70px;
}

.pilar2 h5 {
    color: #2A4574;
    margin-top: 40px;
}

.pilar-text2 {
    margin-bottom: 70px;
}

.final {
    text-align: center;
}

.final h4 {
    margin-top: 60px;
    color: #2A4574;
}

.final p {
    font-size: 20px;
}



.card-project:hover {
    border: 1px solid #000;
    cursor: pointer;
}

.contenedor-cards1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card1 {
    margin-bottom: 1rem;
    border: none;
}

.card1 p {
    margin-top: 15px;
}

.card-body h5 {
    text-align: center;
    color: #2A4574;
}


/* barra de link para navegar entre los servicios */

.bann-cont {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    margin-left: 250px;
    margin-right: 150px;
}

.bann-cont a img {
    border-radius: 130px;
    height: 260px;
}

.cont1 {
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 40px;
}


@media (max-width: 768px) {

    .banner-text-container {
        position: absolute;
        top: 40%;
        left: 20%;
        transform: translate(-50%, -50%);
        text-align: left;
    }

    .menu-btn {
        display: block;
        color: white;
    }

    .navbar {
        position: relative;
    }

    .navbar a {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .cabezera {
        flex-direction: column;
    }

    .caja-1 {
        margin-bottom: 20px;
    }

    .num {
        font-size: 14px;
    }

    .correo {
        font-size: 14px;
    }

    .iconos {
        display: none;
    }

    .pie-pagina .grupo-1 {
        flex-direction: column;
        text-align: center;
    }

    .pie-pagina .grupo-1 .box {
        width: 100%;
    }

    .pie-pagina .grupo-1 .box:last-child .red-social {
        display: flex;
        justify-content: center;
    }

    .pie-pagina .grupo-1 .box:last-child .red-social a:not(:last-child) {
        margin-right: 20px;
    }
}

@media screen and (max-width: 768px) {

    .service-text,
    .service-text3 {
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .service-text2,
    .service-text4 {
        top: 110%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .service-et {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .service-et a {
        margin-bottom: 30px;
    }

    .service-et img {
        border-radius: 15px;
        width: 80%;
    }

    .service-et p {
        font-size: 16px;
        color: black;
    }

    .caja-1 .head-img img {
        max-width: 80%;
        max-height: 80%;
    }

    .iconos a {
        display: none;
    }

    .iconos2 p {
        display: none;
    }

    .iconos2 {
        margin-left: 80px;
    }

    .formulario {
        display: flex;
        align-items: center;
    }

    .contact-form {
        max-width: 100%;
    }

    .form-group {
        width: 40%;
    }

    .form-group2 {
        width: 40%;
    }

    .form-group3 {
        width: 60%;
        align-items: center;
    }

    .banner {
        height: 400px;
    }

    .banner-images-container img {
        height: 400px;
    }

    .banner-text {
        font-size: 30px;
    }

    .banner-subtext {
        font-size: 18px;
    }

    .clientes-img img {
        max-width: 100%;
        max-height: 150px;
    }

    .imar img {
        max-width: 100%;
        max-height: 250px;
    }

    .Contactenos-te img {
        max-width: 100%;
        max-height: 200px;
    }

    .contactenos img {
        flex-direction: column;
    }

    .bann-cont {
        display: none;
    }

    .smallimg img {
        height: 120px;
    }

    .banner2-text {
        font-size: 14px;
        margin-left: 60px;
    }

    .cards1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card1 {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .banner {
        height: 390px;
    }

    .banner-images-container img {
        height: 390px;
    }

    .banner-text {
        font-size: 1rem;
        margin-left: 40px;
    }

    .banner-text-container a {
        margin-left: 40px;
    }
}

@media (max-width: 820px) {
    .bann-cont {
        display: none;
    }

    .num,
    .correo {
        display: none;
    }
}

@media screen and (max-width: 1440px) {
    .box {
        width: 100%;
        height: auto;
    }

    .red-social {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .red-social a {
        margin: 10px;
        font-size: 1.5rem;
    }

    .Contactenos-te img {
        height: 550px;
    }

    .banner2-text {
        margin-left: 40px;
    }
}

@media screen and (max-width: 450px) {
    .cards1 {
        flex-direction: column;
        align-items: center;
    }

    .banner {
        height: 200px;
    }

    .banner-text {
        font-size: 20px;
        line-height: 1.2;
    }

    .banner-subtext {
        font-size: 14px;
        line-height: 1.2;
    }

    .btn {
        font-size: 12px;
        padding: 8px 12px;
    }

    .smallimg img {
        height: 120px;
    }

    .banner2-text {
        font-size: 14px;
        margin-left: 60px;
    }

    .clientes-img1 h4 {
        font-size: 16px;
    }

    .solutio1 {
        color: #2A4574;
        margin-top: 80px;
        margin-bottom: 20px;
        border-bottom: 3px solid #00B0F0;
        display: inline-block;
        max-width: 100%;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 576px) {
    .banner {
        height: 300px;
    }

    .banner-text {
        font-size: 24px;
    }

    .banner-subtext {
        font-size: 16px;
    }
}